<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        display: block;
        margin: 0 auto;
        max-width: 600px;
        height: auto;
        position: relative;
      }
      h1 {
        text-align: center;
      }
      body {
        background: #9c7cf4;
        background: -webkit-linear-gradient(to left, #9c7cf4, #f49782);
        background: linear-gradient(to left, #9c7cf4, #f49782);
      }
      .breakfast {
        display: block;
        text-align: center;
        padding-top: 20px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Look at this cool photo!</h1>
    <img src="croissant.jpg" />
    <a href="/index.html" class="breakfast">Go back to homepage</a>
  </body>
</html>
